// EXAMPLE:
    //  {"key": "Radius1",
    //   "category": "Terminus",
    //   "text": "Radius makes request to API",
    //   "pos": "0 0",
    //   "group": "Radius",
    //   "color": "orange"}

var nodes;
(function() {
    var radius = [{"key": "Radius",
                   "category": "SwimLane",
                   "text": "Radius",
                   "pos": "0 50",
                   "isGroup": true},
                  {"key": "Radius1",
                   "category": "Step",
                   "text": "Radius makes request to API",
                   "pos": "0 50",
                   "group": "Radius",
                   "color": colors.radius},
                  {"key": "Radius2",
                   "category": "Step",
                   "text": "Radius subscribes to \"response\" queue.",
                   "pos": "0 200",
                   "group": "Radius",
                   "color": colors.radius}];
    
    var API = [{"key":"API",
                "category": "SwimLane",
                "text": "Guardian API",
                "isGroup": true},
               {"key": "API1A",
                "category": "Step",
                "text": "Clear",
                "pos": "300 0",
                "group": "API",
                "color": colors.API},
               {"key": "API1B",
                "category": "Step",
                "text": "Release",
                "pos": "480 0",
                "group": "API",
                "color": colors.API},
               {"key": "API2",
                "category": "Step",
                "text": "Unbundle offers",
                "pos": "390 150",
                "group": "API",
                "color": colors.API},
                {"key": "API3",
                 "category": "Step",
                 "text": "Look up offers in database",
                 "pos": "390 280",
                 "group": "API",
                 "color": colors.API},
                {"key": "API4",
                 "category": "Decision",
                 "text": "Does offer exist in db?",
                 "pos": "398 420",
                 "group": "API",
                 "color": colors.API},
                {"key": "API5A",
                 "category": "Step",
                 "text": "Create 'empty' offer and set its clearanceID",
                 "pos": "300 670",
                 "group": "API",
                 "color": colors.API},
                {"key": "API5B",
                 "category": "Step",
                 "text": "Set clearanceID on pre-existing offer",
                 "pos": "480 670",
                 "group": "API",
                 "color": colors.API,
                 "routing": go.Link.Orthogonal},
                {"key": "API6",
                 "category": "Step",
                 "text": "Publish to queue",
                 "pos": "390 820",
                 "group": "API",
                 "color": colors.API,
                 "routing": go.Link.Orthogonal},];

    var rightsLogic = [{"key": "RL",
                         "category": "Step",
                         "text": "RightsLogic",
                         "isGroup": true},
                        {"key": "RL1",
                         "category": "Step",
                         "text": "Retrieve offer from queue.",
                         "pos": "978 0",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL2",
                         "category": "Step",
                         "text": "Look for Rights Dimension Mapping based on Media and Network fields in offer.",
                         "pos": "978 150",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL3",
                         "category": "Decision",
                         "text": "RDM exists?",
                         "pos": "986 300",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL4A", // yes, > 1
                         "category": "Step",
                         "text": "Send error message \"E02\"",
                         "pos": "730 343",
                         "group": "RL",
                         "color": colors.error},
                        {"key": "RL4B", // yes, only 1
                         "category": "Step",
                         "text": "Look for valid exhibition windows for offer date.",
                         "pos": "978 535",
                         "group": "RL",
                        "color": colors.rightsLogic},
                        {"key": "RL4C", // no
                         "category": "Step",
                         "text": "Send error message \"E01\"",
                         "pos": "1235 343",
                         "group": "RL",
                         "color": colors.error},
                        {"key": "RL5",
                         "category": "Decision",
                         "text": "Window exists?",
                         "pos": "986 650",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL6A", // no
                         "category": "Step",
                         "text": "Send error message \"E03\"",
                         "pos": "730 693",
                         "group": "RL",
                         "color": colors.error},
                        {"key": "RL6B", // yes, window exists
                         "category": "Step",
                         "text": "Look at Rights Type of remaining runs",
                         "pos": "1235 693",
                         "color": colors.rightsLogic,
                         "group": "RL"},
                        {"key": "RL7",
                         "category": "Step",
                         "text": "Look for hiatus for air dates.",
                         "pos": "1500 0",
                         "color": colors.rightsLogic,
                         "group": "RL"},
                        {"key": "RL8",
                         "category": "Decision",
                         "text": "Hiatus exists?",
                         "pos": "1508 150",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL9A",
                         "category": "Step",
                         "text": "Send error message \"E05\"",
                         "pos": "1750 193",
                         "group": "RL",
                         "color": colors.error},
                        {"key": "RL9B",
                         "category": "Step",
                         "text": "Look for Media rights that apply to exhibition windows",
                         "pos": "1500 375",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL10",
                         "category": "Decision",
                         "text": "Valid media rights found?",
                         "pos": "1508 500",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL11B", // no valid media rights
                         "category": "Step",
                         "text": "Send error message \"E06\"",
                         "pos": "1500 715",
                         "group": "RL",
                         "color": colors.error},
                        {"key": "RL11A",
                         "category": "Step",
                         "text": "Decide which exhibition window to deduct run from",
                         "pos": "1750 543",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL12",
                         "category": "Decision",
                         "text": "> 1 window available?",
                         "pos": "2000 0",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL13A",
                         "category": "Step",
                         "text": "Deduct run from that window",
                         "pos": "2278 42",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL13B",
                         "category": "Decision",
                         "text": "Do the windows have the same end date?",
                         "pos": "2000 300",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL14A",
                         "category": "Step",
                         "text": "Deduct run from the window that ends the soonest.",
                         "pos": "2278 342",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL14B",
                         "category": "Decision",
                         "text": "Do the windows have the same # of runs left?",
                         "pos": "2000 600",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL15A",
                         "category": "Step",
                         "text": "Take run from window with fewest number of runs left.",
                         "pos": "2278 642",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL15B",
                         "category": "Step",
                         "text": "Deduct run from random window.",
                         "pos": "2278 800",
                         "group": "RL",
                         "color": colors.rightsLogic},
                        {"key": "RL16",
                         "category": "Step",
                         "text": "Send error message result to queue",
                         "pos": "2578 342",
                         "group": "RL",
                         "color": colors.rightsLogic},];

    var agent = [{"key": "Agent",
                  "category": "SwimLane",
                  "text": "Agent",
                  "isGroup": true},
                 {"key": "Agent1",
                  "category": "Step",
                  "text": "Agent subscribes to response queue",
                  "pos": "3000 0",
                  "group": "Agent",
                  "color": colors.agent},
                 {"key": "Agent2",
                  "category": "Step",
                  "text": "Separate offerID and correlationID",
                  "pos": "3000 150",
                  "group": "Agent",
                  "color": colors.agent},
                 {"key": "Agent3",
                  "category": "Step",
                  "text": "Look up offer in database",
                  "pos": "3000 300",
                  "group": "Agent",
                  "color": colors.agent},
                 {"key": "Agent4",
                  "category": "Step",
                  "text": "Update offer's clearanceID with clearanceID from result queue.",
                  "pos": "3000 450",
                  "group": "Agent",
                  "color": colors.agent},
                 {"key": "Agent5",
                  "category": "Step",
                  "text": "Create response to publish to queue.",
                  "pos": "3000 600",
                  "group": "Agent",
                  "color": colors.agent},
                 {"key": "Agent6",
                  "category": "Step",
                  "text": "Publish response to \"response\" queue.",
                  "pos": "3000 750",
                  "group": "Agent",
                  "color": colors.agent},];
    nodes =  helpers.combine([radius, API, rightsLogic, agent]);
})()

